.grid-container {
  margin: 0 1rem;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(5, 1fr);
  gap: 20px;
}

div.grid-container > div:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.box {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 50, 56, 0.5);
  border-radius: 8px;
  opacity: 0;
}

.box:hover {
  cursor: pointer;
}

.box:hover .overlay {
  opacity: 1;
}

.overlay input {
  margin-top: 1rem;
  margin-left: 1rem;
}

.overlay input:hover {
  cursor: pointer;
}

.show {
  opacity: 1;
}

.dropArea {
  position: relative;
}

.dropArea::before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.add-image {
  background-color: #f5f5f5;
  border-radius: 8px;
  border-style: dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-image > p {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 960px) {
  .grid-container {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .grid-container {
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
  }
}
